.container {
  width: 100%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1440px;
  }
}
.examples {
  padding-top: 40px;
  padding-bottom: 40px;
}
.examples__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: $title-color;
  margin-bottom: 16px;
}
.examples__list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 20px;
  @media screen and (min-width: 480px) {
  }
  @media screen and (min-width: 768px) {
    gap: 32px;
  }
}

.examples__item {
  position: relative;
  width: 130px;
  height: 158px;
  display: flex;
  opacity: 0.8;
  background: $contacsBackgroundColor;
  box-shadow: inset 1px 1px 16px $placeholder-color,
    inset -1px -1px 16px $contacsBackgroundColor;
  border-radius: 50px 0px;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    width: 152px;
    height: 182px;
  }
  @media screen and (min-width: 1440px) {
    width: 320px;
    height: 382px;
  }
}

.examples__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2;
}
.examples__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: $title-color;
  margin: 0;
  @media screen and (min-width: 1440px) {
    font-size: 18px;
    line-height: 23px;
  }
}
